local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

local function createPage(name, visible)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundTransparency = 1
    frame.Visible = visible
    frame.Name = name
    frame.Parent = gui
    return frame
end

local Page1 = createPage("Page1", true)
local Page2 = createPage("Page2", false)
local Page3 = createPage("Page3", false)

local function showPage(page)
    Page1.Visible = false
    Page2.Visible = false
    Page3.Visible = false
    page.Visible = true
end

local b1 = Instance.new("TextButton")
b1.Size = UDim2.new(0,150,0,50)
b1.Position = UDim2.new(0,20,0,20)
b1.Text = "Page1"
b1.Parent = Page1
b1.MouseButton1Click:Connect(function()
    showPage(Page1)
end)

local b2 = Instance.new("TextButton")
b2.Size = UDim2.new(0,150,0,50)
b2.Position = UDim2.new(0,20,0,20)
b2.Text = "Page2"
b2.Parent = Page2
b2.MouseButton1Click:Connect(function()
    showPage(Page2)
end)

local b3 = Instance.new("TextButton")
b3.Size = UDim2.new(0,150,0,50)
b3.Position = UDim2.new(0,20,0,20)
b3.Text = "Page3"
b3.Parent = Page3
b3.MouseButton1Click:Connect(function()
    showPage(Page3)
end)